{
  "name": "Search MCP Server",
  "id": "mcp-server-search",
  "version": "0.1.0",
  "description": "Merged search plugin (search + query + metrics): message/wiki keyword search, read-only SQL, thread/channel retrieval, agent metrics",
  "type": "mcp",
  "entrypoint": {
    "command": "mcp-server-search",
    "args": [],
    "transport": "stdio"
  },
  "config_schema": [
    {
      "key": "database_url",
      "label": "Database URL",
      "type": "string",
      "default": "$env:DATABASE_URL",
      "description": "PostgreSQL connection URL for message/DB search and metrics"
    },
    {
      "key": "omni_dir",
      "label": "OMNI_DIR",
      "type": "string",
      "default": "$env:OMNI_DIR",
      "description": "Data directory for wiki file search and channels.yml"
    }
  ],
  "tools": [
    { "name": "search_messages", "behavior": { "read_only": true, "repeat_guard": true } },
    { "name": "search_wiki", "behavior": { "read_only": true, "repeat_guard": true } },
    { "name": "search_database", "behavior": { "read_only": true, "repeat_guard": true } },
    { "name": "search_thread_messages", "behavior": { "read_only": true, "repeat_guard": true } },
    { "name": "search_channel_prompts", "behavior": { "read_only": true, "repeat_guard": true } },
    { "name": "search_channels", "behavior": { "read_only": true, "repeat_guard": false } },
    { "name": "search_metrics", "behavior": { "read_only": true, "repeat_guard": false } }
  ]
}
